-367-

Μ33313 per 04113133 saepius 33113311311113 111113.
13 11111311 partibus 10
solve
0333111111 partes 15
31333113 in sympum.
Sit limpidus, 3313113 subfusco-flavi3 31113 33113333-
quassatus valde spumam producens.

Syrupus Sennae compositae.

Sympus Sennae 3313 Manna„

Rp: Foliorum 033333 (11) partes 10
Fructus 111131 31311311 (1111 partem 1
Aquae partes 100.

Μ33313 per 101313333331113331133113 tum 3313.

13 3313111133 partibus 10 ·

solve
1133333 partes 1
0333111111 partes 15

et eoque in sympum.

0111113113 simplex,
1131131133 partes 10

sacchar} partes 16.

coque in sympum et 111113.

Sit limpiduS, 3313113 31111313, ponderis speeifiei
1·30-1·33.

Miscelie 3 grammis 5 Syrupi et 333111331113
cubicis 10 solutionis dilutae 313311333 cupri 131131131
(1--1011131 semihoram temperatura 3111133113 seposita
33 exhibeat sedimentum cupri oxyduleti.

 

