-474 -·

Cortex Quillaiae . . . . 96 Emulsiones ...... 108

- Rhamni Purshiani . 38
- Viburni ...... 98
Crocus ,’ ....... 151
Cubebaefrucius . . . ,178
Cuprum sulfurieum . . ,100

necocia ....... 100

Decoeium Sarsaparillae
compositum fortius ,401

- Sarsaparillaa compo-
situm miiius. . . ,405

Digitalis folia ..... 158
Dulcamarae caules . . . 70

Elaeosacchara ..... 101
Electuarium leniiivum. ·101
Elami ........ 383
Emplastra ....... 101
Emplastrnm ad clavos. ,105
- adhaesivum . . . ,108
—adrupturas . . . ,106
- Anglieanuin . . . ,368
—Cantharidum . . 103
- Chaniharidnm perpe·
tuum ....... 103
— Gonii ,,,,,,, 103
- domesticum . . . ,406
- Hydrargyri . . , ,104
- Meliloii ,,,,,, 101
-- oxycroceum . . . ,105
-‚. Plumbi carbonici . . 105
-- Plumbi compositum . 105
- Plumbi hyperoxydali 106
- Piumbi simplex . ,106
- 0000001010 . . , ,107

- saponatum salicyla-
ium ....... 107

Emulsio amygdalina . ,108
- oleosa ...... 108
Equiseii herba ,,,,, 805
Eugenolum ,,,,,, 109
Euphorbium ...... 196
81110010 ....... 109
- fluida ...... 111
8111001010 Ainis . . . ,113
- Belladonnae. . . ,113
- Calami aromatici . ,115
- Galumbae ,,,,, 116
- Cannabis Indicae . ,116
·- 0001011111 minoris. ,117
- Chinae ...... 117
- Chinae fluidum. . ,118
- Colae fluidum . . ,119
- Colocynthidis . . ,180
- Condurango fluidum 181
- cubebae ..... 188
- Dulcamarae . . · ,188
- Filicismaris. . . ,188
- Fungi Secalis . . ,183
- Fungi Sacalis fluidum 184
— Gentianae ..... 185
- Graminis ..... 185
- 0100011 ...... 186
- haemosiaiicum. . ,183
- Hamamelidis fluidum 186
- Hydrasiidis fluidum . 186
- Iiyoscyami . . . ,187
- Liquiriiiae . . . ,188
- Liquiritiaa venale. . 188
- Nucis vomicae . . ,135
- Opil ,,,,,,, 189
- Ρο1011011011101, . ,131
- Quassiaa ..... 131

 

