-479-

Oleum iuniperi empyrauma- Pasta Zinci 6661 acido sali·
116616 ...... 867 cylico ...... 410
- Lauri ....... 867 Pastilli . ...... 877
- 1616666166 . . . ,868 Pastilli extracti Cascarae
- Lini ....... 868 66616066 ..... 410
- Μ6611116 ...... 868 -- Hydrargyri 6166161611878
- Μ6611166 piperitae ,868 - lpecacuanhae . . ,878 ,
- 1111161166661161666661869 - Natrii hydrocarbonici 879
-« 011166 ...... 869 - Nitroglycerini . . ,411
- phosphoratum . . ,870 - 8611166161 ..... 879
- Pini Pumilionis . ,870 - Tamarindorum 6661·
- 11661666 empyreuma· positi ...... 411
116661 ...... 871 Pepsinum ....... 879
—- Ricirri ...... 871 Pericarpium Aurantii . ,880
·- 116666 ...... 878 Ρ61166611111161111 . . . ,309
- Rosmarini . . . ,878 Phenylum salicylicum . ,880
- Santali ...... 878 Phosphorus ...... 881
- Sesami ...... 878 Physostigminum salicyli·
— 816661666111616661 ,873 6661 ....... 881
- Τ61611161111666 , , ,873 Pilocarpinum hydrochlori·
- Terebinthinae 16611- 6616 ....... 888
6661661 ...... 874 Ρ116166 Aridi 6166616661
- 7616116666 . . . ,874 compositae . . . ,883
06661016 radix ..... 309 - Ferri carbonici . . ,883
0616111 ........ 874 - Κ1666611 ..... 884
Origani 1161116 ..... 810 -laxantes ..... 884
Oxymel 8611166 ..... 876 - odontalgicae. . . ,411
—simplex ...... 876 Piperis nigri 1166166. . ,188
Pix liquida ,,,,,, 884
Ρ16666166 seminum Lini ,885
Paleae haemostaticae . ,877 Plumburn 666116661 . , ,885
Papaveris 1166166, . . ,188 - 666116661 1166166111
Ρ616106616 liquidum . ,877 66161661 ..... 886
Pastagummosa . . . ,109 - carbonicum . . . ,886
- Liquiritiae flava . ,409 - hyperoxydatum
— Liquiritiae pellucida 109 16111661 ...... 887
- 7166166111 amylo . ,410 —- iodaturn ,,,,, 887

 

