-475-

1111100111ιο 0001100110

fluidum ..... 133
- 1101001100 ..... 133
- Rhamni Purshiani

fluidum ...... 133
- Rhei ....... 134
-111101001000011001, ,135
- scillae ...... 135
· - 51110101 ..... 135
- Το1011001 ..... 136
-Τ11101111111101, . . 136
- Viburni fluidum . . 136

10110110 folia ..... 153
Ferrum carbonicum 1000110-
ratum ...... 137
- uitricum 0110101001 ,138
- 11110011110101 dialy-
0011110 liquidum . ,140
-1001101101 ,,,,·141
- 0111101010 010011010-
tum ....... 143
-001101011110 , . , ,143
—reductum ..... 144
- sesquichloratum ery-
stallisetum . . . ,145
- sesquichloratumsolu-
tum ....... 146
- sulfurieumpreecipita·
tum ....... 146
1111010 010110 radix . . . 333
110100 11111000 ..... 147
- Garyophylli . . . 148
- 0100100110οῌ0-
100010 ...... 143
- 0110010101111010111111 150
—- 01000 ...... 150

110100 Croci ..... 151
- Koso ....... 153
-101001111100 . , . ,153
- 1111100 ...... 153
- Rhoeados ..... 154
- Rosae ...... 154
- Sambuci ..... 154
- Τ11100 ...... 155
- verbasci ..... 155

100010111111101110 , , , ,173

10001 graeei semen . . ,337

Folia Althaeae ..... 156
- 1111100111 ..... 156
- 801Ιο000000. , . ,157
- Digitalis ..... 158
- 10110100 ..... 153
— Hamamelidis . . ,160
- Hyoscyami . . . ,160
-1110110111 ..... 161
- luglandis ..... 163
- 1101100 ...... 163
- Melissae ..... 163
- 11001100 01ρο11100 ,164
- Rosmerini ..... 165
- Salviae ...... 165
- 800010 ...... 168
- 800010 0100001010 ,166
- 8111100011 ..... 167
- ’10111001 ,,,,, 167
- Theae ...... 168
- 71110111 1111101 . . ,170
- Uvae ursi ..... 170

Formaldehydum solutum . 173

1100811100 cortex. . , . 31

11001001010101011011 . .173
— Anisi vulgaris . . ,173
- Capsici ,,,,,, 174

 

