Index.

Pagina
Praelatio .......................... V
Regulus cinctae generales . . . . · ............. xlx
Notaeetiudicationes speciales ................. XXII
Textustarmacopoeae .................... 1
· Elenchus formularum medicaminum compositorum, quae medici
saepius praescribere solent ant quae in usum publicum in om-
cinis praesto habero vel ex tempore dispensare pharmacopolis
conceditur ...................... 494
Materiae ed usum antisepticum ................ tat
Apparatus Reagentium:
Α. Reagentia ..................... 495
Solutionesvolumetricae ................ 499
Β. Utensilia ct instrumenta ............... 431
Tabulae .......................... 435
Tabula Ι, exhibens medicamina, quae in scrinio secluso servanda sunt 437
Tabula Π, exhibens medicamina, quae e reliquis separata servanda
sunt ......................... 438
Δ’445514 ΠΙ, exhibens doses medicaminum pro adulto, ultra quas
medicus ne praescribet nisi addito signo exclamationis . . . 449
Tabula iv, exhibens medicamina, quorum dispensatio absque medici
legitimi praescriptione interdicta est ........... 446
Tabula V, exhibens symbola et pondera atom²ca corporum simplicium
praecipuomm ..................... 451

Tabula Vl, docens pondere molocularia corporum compositorum . . 453
Synonyrna ......................... 459
Index generalis ......... . ............. 469

 

