Index generalis,

Abaefflerha . . . ,300 11111111 salicylicum ‚. . . 16
² ” ..... 1 -11111111111111111111-
Acetphenetidinum . . . 3 tum ....... 17
Acetum ....... 3 - 1111111111 dilutum . 18
- aromaticum ,3 -111111111 , ..18
-11111111111111111111 4 -11111111111 . . ,13
- 8111111 ,,,,,, 4 Acori 11111191 ,,,,, 397
Acidum acet 11111 concen— 1111111 11111 ,,,,, 30
tratum ,,,,,, 5 -Lanae hydrosus . ,31
- 11111111] dilutum. . 11 Adonidis herba . . . ,300
-- arsenicosum. . 6 Aether ........ 31
-11111111111 ,, , . 7 -1 ti
—- horicum ..... -ζ1ἴῒ1οὶΙ
-111111111111 . . . . ΨΧ( narleos ΓΞ( yufm. 33

- 111111111111111-ἑ-11
factum ,,,,,, 101111 absoluus .

-111111111 ,,,,, 10 Alga Carragen ,,,,, 35
- hydrochloric'um con· 11111 sfss‘? 111 . . . . 36

1111111111 ,,,,, 11 Α1111111111111 ,,,,, 156
- hydroehloricum 11111- - radix ....... 333

[um ,,,,,,, 13 11111111.. (733 37
»- 1111111111 ,,,,, 13 1111111111] 11111111111117
·— 1111111111111111111111 13 1111( f (Μ ..... 38
- 111111111111111,14 -ss'ulfh'ricum . ..30 '
*111111111111ΗΛ4 Ammoni} f
— pyrogallicum . . . 16 Ammoniacum 1111 , . . 2

,1
el

 

