„245-

1111 1111111111

rap: 1111111 paras 1333.

Anne partirem Ι1000.
cneco ad ebullitionem 31 adde 3111311113 3311111333111
aquosam 31
Ι131111 turiei portibua 005.
Sepone per horas le.
Hoc tempore elapso admisce solutionem ebulliendo

1131313313

0313111133 311113113311133 1131111113 05

Aquae ⁴ 1111111133 50.

Sepone per boras ld, tum filtra 31 liquorem 111113-

turn in balneo aquae 31311313 ad pondus specificum
1·35-1· 36.

Sit 1111331111111111133,33131131331131310333111113133
crasso ad summum obscure vinosi, saporis perdulcis*
11311,11131333111311311313113.

Examinatum, 31 apud mel descriptum omnes
1333113333 mellis puri, exempta 1113 curn acido launico
1113311331.

1131113113.

Crystalli prismaticae rel 3313313133, decolores, odoris
et saporis olei Mentbae piperitae3 13111113131313110-11110
liquescunt, 111 equa 11113111, 13 spritu 11111, oculere,
311131313111113133113 solvuntur.

Decigramma Mentholi calori balnei 3111133 exposi-
tum penitus evanescat, quin coloretur. Mentholum 1111-
scellae e centimetro cubico acidi 3331131 concentrati,
11111113 3 acidi sulfurici concontrati 3111113133 11111131
3311133133 ingestum, colorem ne induat

111111 11111

 

