-478-

Liquor Ammonii 99991191, 03 Naphtalinum ..... 049
- 1119919911 9991191 , . 30 βΝ9ρ11191991 ..... 043
- Capsici compositus ,038 Ν9111991 0999919991. . ,050
Lifhargyrum ...... 087 - botanicum . , , ,050
Lithium carbonicum. . ,033 - bromatum ..... 051
Lobeliae herba ..... 006 - carbonicum . . . 050
Lycopodium ...... 039 - carbonicum 9199991 ,050
- chloratum ..... 053
1191199919111 9910991999] ,040 - hydrocarbonicum. ,053
- 9111199111 effervescens 041 - hydrooxydatum . ,054
- oxydatum ..... 040 -2 hydrooxydatum solu-
-991191199111 . . . ,040 19111 ....... 055
- 99119119911191999111 ,043 -1911919111 ..... 056
1191919999 herba . . . ,008 - phosphoricum . . ,056
Μ91199119199 ,,,,, 153 - salicylicum . . . ,057
—folia ,,,,,,, 163 - silicinum 99191991. ,058
Μ99119 ........ 043 - sulfuricum. . . . ,058
Μ91 , .· ...... 044 -99119119911191999111 ,058
--1191911919111 , , . ,408
—depuratum . . . ,045
-rosatum ..... 408 0199 ......... 050
Μ9111911 herba ..... 003 Oleum Amygdalarum . ,061
Melissae solia ..... 163 -4919911111919111 . ,060
Μ91111199 91991119919119 ,164 - 1191911111 pericarpii ,060
Μ911111919111 ...... 045 - 3919199 empyreuma·
Millefolii herba. ¹. . . ,000 ticum ...... 063

Μ111919 gummosa . . ,046 - (19999 ...... 063
-919999-119199111199 . ,046 - eadinum ..... 067

-— pro potu acido. . ,403 - 09199911 ..... 063
Morphinum diacetylicum . 046 ’- camphoratum . . ,064
- hydrochloricum . ,017 - citri ....... 064

' Mucilago Gummi 11999199 . 048 —Crotonis ..... 064

1119911999 9111199 , , . , 40 —- 1991119911 ..... 065

- semen ,,,,,, 338 - Hyoseyami 1911919111

1111111111 fructus ..... 181 coctum ...... 065
- 1999119 Α99111 . . ,066
- luniperi ,,,,,, 067

 

