-477-

Hydrargymmbichloratum 11011001 10001001. , , , 997
00110011οι0 , , , ,914 - Νο1110-101101100111. ,998
- 011101010ωωί10. , ,914 - uitricum ..... 999
-100010101101010 . ,915 - sulfuratum 0101101000 999
-01ydatumssavum. ,916 Κο01010 ........ 930
- 1000100111 0101101οῐ010 916 Koso flores ...... 159
110011οε11110 radix. . . ,309 Kreosolum ...... 930
Hydrogeniumhyperoxyda· — carbonicum . . . ,931
tum solutum ,. , , ,917 1110001010 ...... 939
Hydromel infantum. . ,918 -liquefactum . . . ,939
Hyoscyami 10110 , , , ,160
10001101001010 leniens. ,407
1001000001Ιο ,,,,, 918 9000110010 ,,,,,,, 91
101000 ........ 919 Lauri fructus ,,,,, 180
10010010 800000 0001 1010001100 flores. . . ,153
Manna . . . . . ,919 Lichenlslandicus. . . ,939
1000000001100 radix . . ,303 Lignum Gampechianum ,934
Iridis radix ,,,,,, 305 - 0001001 ,,,,, 933
laborandi 10110 ,,,,, 161 - Haematoxyli. . . ,934

1010000 radix ,,,,, 306 - 10010011 ,,,,, 935
- resina ...... 395 - 00000100 ..... 935

1000100010οι ,,,,,, 990 - 8001011 rubrum. , ,936
’1011001 ,,,,,,,, 990 - 8000111100 ..... 315
1001001110 10110 ,,,,, 169 Lini semen ...... 338
10010011 fructus ..... 180 1101100οῑ0ιο 01001001οῑ00 937
- lignum ...... 935 — (lalcis ,,,,,, 407
- 011101010101101001 , ,407

11011001 0100110010 solutum 991 - 00000010· 0001011010-
-11100101010 ..... 999 tum ....... 937

. - 0011100100οι crudum . 999 - 00000010- 0001011010-
- carbonicum purum ,993 . tum cum 110110 1011010 407

= -01110110010 ,,,,, 994 - 00000010· 0001011010-
- hydrooxydatum . ,994 tum 0001 0010 . , ,408
— hydrooxydatum solu· Liquiritiae radix . . . ,307
1001 ,,,,,,, 995 110001 acidus Halleri . ,937
-— hydrotartaricum . ,996 - ,4Ιο010111 0001101 , , 98
- hypermanganicum ,997 - 0010100100 00100100 ,938

 

