„443-

Dosis maxima ’
singula pro die ss
ζ ‚qrammata

Cuprum sulfuricum (qua emeticum) 0·5 -
Extractum Belladonnae ..... 0·θὸ Μ ,
Extractum Cannabis Indicae . . . 0·1 0·3 Ι

Extractum Colocynthidis ..... 0·θό Μ ³
Extractum Fungi Secalis ..... 0·5 1·5 1
Extractum Fungi Secalis fluidum. . 1·0 3·0
Extractum Hyoscyami ...... 0·1 0·5 ἓ
Extractum Opii ........ 0·1 0·5 j
Extractum Scillae ....... Μ 1·0
Extractum Strychni ....... 0·05 0·1
Folia Belladonnae ....... Μ 0·6 ³
Folia DigitaJis ......... OQ 0·6
ἵ Folia Hyoscyami ........ 0·3 1·0
Folia Stramonii . . · ..... 0·3 1·0
Fructus Colocynthidis ...... 0·3 1·0
Fungus Lasicis ........ 0·3 1·0
Fungus Secalis (SecaJe cornutum) . 1·0 50
Guaiacolum carbonicum ..... 0·5 5·0
Gummiresina Gutti ....... 0·3 1·0
Herba Conii .......... 0·3 Ἠ)
Hydrargyrum bichloratum corro- ²
sivum ........... 0·03 0·1
Hydrargymm iodatum flavum. . . 0·Οὸ Μ ¹
Hydrargyrum oxydatum ssavum . . 0·03 0·1

lodoformium ......... Μ) 1·0
lodum ............ 0·03 0·1

 

 

