-108—

inrisiones,

[inrisiones 1 seminibus optime purgatis et si opus
est decorticatis in genere ita conficiantur, ut e

01111111 11111111 parte 1
111111 q. 1.

1111111Ιεί11111 parter 10
resultent. ,

1111111111 ex 11111 pinguibus parentur er

0111 partibus 5

1111111111 teactae (vt) partibus 15

Aquae pactibus tta-5.

01111111 amygdalina. ,

Βρε111111111 amygdali 1111111 1111111110 partes 10

81111111 partia 5.
Ι Contundendo in [mortario redige in massam pulta·
ceam, cui continua trituratione sensim admisce

tqrac q. 1.

ut fiant 11111111111111 partes 100.

11111111 cleosa.

Rp: 0111 Anygdatt partas 10
011111111111111) partes 5
Aquae partes 75.
Bene mixtae subigantur terendo in massam perfecte

homogeneam.

Tum sub continua agitatione adde
Syrapi simplicis partes 10
Aquae partes 1575
ut fiat Emulsio.

 

