 

 

molecul.

Ammonium aeeticum NH.C‚H.0 ....... 77006
„ bromatum NHAEr ....... 98032
„ chloratum Nfflffl ....... 53522
Amylium nitrosum c,H„N0 ......... 117· 128 ,
Anetholum CmHnO ........... 148096
Antipyrinum C„H,2N,0 .......... 188· 176 ξ
, salicylicum CsusNaOz· . . . . 326224
Apomorphinum hydrochlon‘cum C„H„N0,Hcl 303634 3
Aqua H,0 ............... 18016
Argentum uitricum AgNo, ......... 16837
Atropinum sulfuricum 2(c,2H„N0,)H,so. . . 676524
Bismutum suhnitn‘cum BioNO, ....... 28654
,, subgallicum Bi(OH)2C2H,O, . . . . 411·556 ,
,, subsalicylicum Bi(c,H⁶0,),. 13120, . 1084·62 ὲ
Caleium carbonicum Caco„ ........ 1001 ᾖ
„ oxydatum CaO .......... 561
„ phosphon'cum CaHP02-1-2H20 . . . 17214
,, sulfuricum ustum Caso, ...... 13616
CamphoranHu0 ......... ; . . 152128
Carvonum cwsssto ............ 150112
Chininumbisfflfuricum c20H„N20,.H,SO.÷7H.0 54846
„ hydroehlon‘cumC2.H2„N,O.HCI÷2H.O 396762
,, εώΐυιὶουω(0..Η,.Ν,Ο,),Η,80.-4-8Η.0 890748
Chloralum hydratum C,Cl,H,O ........ 165374
Chlomformium cflcl, ........... 113358
CocamumhydrochloricumC12H21N02HC1 . . 339666
Codelnum hydrochloricum 02⁸H„N0,.Hcl÷
-ι-2Η,0 .............. 371698
Coffelnum C3H10N⁴02÷H20 . . . . . . . . 212256
Cuprum sulfun'cum CuSO2-1-5H20 ..... 249 · 74
Eugenolum CanOn ........... 164006
¹ Ferrum lacticum FeC0H1000-t-3H2O ..... 288028

 

 

