-485-

Corrigenda.

Pagina 63 linea 11. 1 super. loco: ciormani lege: efformant.
, 14 linea 6. 11) inser. loeo: 13 lege: centesimas 13.
1 81 linea 5. ab infer. loco: hydnargyri bichlorati lege:
hydrargyri chioraii mitia.
‚ 115 linea ultima loco: supe-rafiunde lege: super-affunde.
„ 116 linea 4. ab inier. loco: Cenabis lege: Cannabis.
„ 118 linea 15. asaper. loco: dimidia iege: dimidiae.
„ 130 linea 3. ab infer. loco: pulvere Gummi Acaciae lege:
pulvere Sacchari Laetis.
„ 131 linea 6. asuper. loco: admiscea 5 lege: admisceas.
· „ 150 linea 16. 1 super. loco: dignoscendi lege: dignos·
cendia.
‚ 117 linea 10. ab infer. loco: decigrammaium iege: centi-
grammaium.
131 1111111111 1111 1111111111 lege 1111111111 111 111111111111
:²111 linea w asuper. '‘ibeoz acidi iociici‘ lege: acidi indici m
cum amylo soluto mixta
„ 150 linea 9. ah 111111. 11111 ne nisi lege: 111 nisi minime.
„ 119 linea 4. ab inier. loco: centrimetn's lege: centimetris.
„ 313 linea 9. asuper. loco: flavum lege: ssavus.
„ 338 11111111. aauper. loco: cineris lege: cineris.
„ 348 linea 13. asaper. loco: Melimti lege: Meliloii.
‚· 364 linea 7. a super. loeo: Sympo Ferri iodato lege:
³ Sympo Ferri iodati.
„ 393 linea 15. asaper. loco: partibus iege: grammis.
„ 318 linea 16 11 pagina 399 linea 1. a super.10co: Ser·
vetum lege: Servetur a
, 111 nneanasupernoeo: 001830111111111001836111. 1111 ,,
1 151 symbolum aa chiorum 1000: c nge: 11 et aa df* 2
Kalium K ¹, J
, 461 ad lniusum Sennac compositum praeterea: infusum ‚¹¹ 'I' 1

8111111111 Manna 1

 

