 

 

., ,-Ἳ

molecul.

Ferrum sesquichloratum Fe2OE0÷12H2O . . . 510698

, sulfurieumFeSO2-1-7H20 ...... 878078
Formaldehydum CH2O .......... 30616
Glycerinum c,H„0, ............ 38061
Guaiacolum carbonicum 0¹,H120 ....... 871118 ·
Hydrargyrum bichloratum ammoniatum HgNffiel 851506 Ι

,‚ bichloratumcorrosivum Hgffl„ . 8708

„ chloratum mite 143,OE ...... 1103

„ iodatum ssavum ΗΒΑ ...... 653·94

„ oxydatum ΗΕΘ ........ 816 ξ

„ tannicum oxydulatum CanHgaeOo 786061.

Hydrogenium hyperoxydatum 1120 ...... 34·016 ²

Iodoformium CHJ, ............ 333 · 918 1

Kalium aneticum Kc2H20 .......... 98171

,, bromatum KBr. .......... 11311 A

„ carbonicum K.CO, ......... 138·3 ,

„ chlom'cum KOEO. .......... 1886 ·

„ hydrooxydatum KOH ........ 56158

„ hydrotartaficum 119119, ...... 188· 19

„ hypermanganicum KMno, ...... 15815

, iodatumffl ............ 16618

„ Natrio· tartaficum KNaC0H2O.÷4HO 888· 896
„flitmum ΚΝΟ. .......... 101 19

o· -Kresolum C Η1Ο ............ 108· 0611
Lithium carbunicam Luco, ........ 71· 061

Magnesiam carbonicum Mgco, ....... 8136 1

„ oxydatum Mgo ........ 11) 36 1

,, 96119119991Μ3801-1-7Ηῷ . . . . 816538

Mentholum C.0H..0 ........... 15616 1
Morphinum diacetylioum 022H„N0, ..... 369881

Morphinum hydroehloricum G„H„1<0..Hcl÷ 1

-13Η,Ο ............... 375·698 1

 

 

