Tabula vl,

docens pondera molecularia corporum composi·
torum in pharmacopooa receptorum.

Pondus ,
molecul.

Acetanilidum C⁸H,N0 ........... 135· 119

AcetphenetidinumGfflH12NO,. . . . . . . . 179·144

Acidum aceficum C2H2O2 ......... ‹so-03⁶2
„ arsenicosum As2O„ ........ 396
„ benzoicum C2H00 ......... 199048
,, horicum BH,0 ........... 68094
„ carbolieum ccmo ......... 94048
„ chromicum Cro, ......... 100·1 ³
„ citrieum c⁶H⁸02÷H20 ....... 91098
,‚ hydrochloricum Hc] ........ 36458
„ laeticum G,H,0, ......... 90948
,, uitricum HNO, .......... 68048
,, phosphon'cum Η,Ρο, ....... 98094

 

„ pyrogallicum 00H00. ........ 196048
„ salicylicum amo, ........ 138648
, ,, sulfuricum aso„ ......... 98076
³ „ tannicumcfflwo, ........ awos
ζ „ tartaricum cm ......... 150948
Aether cfflfflo .............. 74·Οὸ
„ aceticus 02H00 ........... 88964.
F „ chloratus 0211,OE ......... 6449 ’
Alcohol C.H„0 ............. 46948 ,
Alumen A1.K2s„0„÷2ffl20 ........ 949· 494 ζ
AlumIniumsulfuricum A12s,0‚.÷18H20 . . . 666668
} Ammonia NH ............... 17664 ξ

 

 

 

