Tabula 111,

exhibens deses medicaminum pre adulte, ultra quas
medicus ne praescribat nisi addite signe exclama·
none! “

Desis maxima
singula pre die
qrammete

Aret anilidum ......... 05 00
Aeeiphenetidinum ....... 1·0 30
Acidum arsenieosum ...... 0005 0·Οο
Aeidnm carbolieum ....... 01 05
nnnpmnum ......... ne ee
Antipyrinnm Gonane-enricum . . 15 30
Antipyrinum salicylieum ..... 00 60 “
Apnmnrphinum hydronhloricum. 005
Aqua Lauroeerasi ....... · 50
Argentum uitricum ..... a . · 00
¹ Atrepinum sulfurirum ...... · 0003
Cantharides .......... · ' 00
Chloralnm hydratum ...... · 00
Chloroformium ........ · 1·5
Coea'r‘num hydrochlorieum . . . . · ' 015
Cedeinum hydreehloricum . . . . · 03 i
Coffei'num .......... · 06 i
Coffe'inum Natrie-benzoieum . . . ·' '

 

 

