-483-

Theobrominum . . . ,369 Tinctum Rhei aquosa , ,387
—- Natrio-saneyncum .370 — Rhei vinosa . . . ,387
Thymolum ...... 371 - Rusei aetherea. . ,419
Tiliae flores ...... 155 - stomachiea . . . 419
Tincturae ....... 373 - Strophanthi . . . ,388
Tinctum 4111110111 eompo· - Stryehni ..... 388

sita ....... 373 -- valerianae . . . ,389
„ Aloes composita . ,373 - Valerianae aetherea . 389
- amara ...... 374 - Vanillae ..... 389
- Arnieae ...... 374 Treumatieinum . . . ,419
— aromatica ..... 374 71111111 fibrini solia . . .170
-111111111 ..... 375 Τ11011111111 ...... 389

- Belladonnee fol, . ,375
—— Benzoes ..... 377 Unguenta. . . . . . ,390

„- Caiuputi composita ,418 Unguentum Aeidi horici .390
—- 01111111 aromatici. ,311 - ad perniones . . ,430
Cantharidum . . ,377 —aromaticum . . . ,390
-- Casearillae . . . .378 -basilicum ····· 430
- Castorei ..... 378 - Glycerini ..... 391
- chamomillae . . .378 -Hydrargyn' . . . .391
- Chinae composita ,379 - Hydrargyn mitius. ,430
—- cinnamomi . . . ,379 - luniperi. . . · . ,393
η-0111111111111111111 . .379 - Kaliiiodali . . . ,393

- Digitalis ,,,,, 380 —leniens ...... 393
- Gallamm . . , . ,381 - Nephioli compositum 393

- Gentianae ,,,,, 383 -— Plumbi aeetici . . ,393
- gingivalis ..... 418 - Plumbi carboniei . ,394
- 0111111 ...... 383 - Plumbioxydati. . ,394
- Ipececuanhae . . ,383 - Plumbi tannici. . ,430
- lodi ....... 383 —- Sabadillae . . . ,395
-— Lobeliae ,,,,, 383 -simplex ..... 395
- Myrrhae ..... 384 - sulfuratum . . . .395
·- odontalgica . . . ,418 - zincioxydati , , ,395
- opii crocata. . . .384 Uvae ursi 11111 ..... 170
- Opii simplex. . . .385

-Ροη111111111, . . ,385 7111111111 radix . . . ,318
- Ratanhiae ..... 380 Vanillaefructus . . 185

31*

 

