--1

Kreosotum .......... 0·3 1·0 1
Kreosotum carbonicum ..... 05 30 1
Morphinum diacetylicum (Heroinum) 001 005 “
Morphinum hydrochloricum . . . 0·03 01 1
Oleum Crotonis ........ 005 01

Oleum phosphoratum ...... 10 50 1
Opium ............ 015 05 ’
Phenylumsalicylicum ...... 11) 611 ²
Phosphorus .......... 0001 0005
Physostigminum salicylicum . . . 0001 0003
Pilocaminum hydrochloricum. . . 003 000

Plumbum aceticum ....... 01 05
Radix Belladonnae ....... 01 05 ¹
Resina Podophylli ....... 005 02 ¹
Resorcinum .......... 05 50 ³
Santoninum .......... 01 0·3 1
Semen Snychni ........ 01 00 2
Solutio arsenicalis Fowleri . . . . 05 00 1
stibium Kaio-tartaricum ..... 111 0·5 ³
³ strychninum uitricum ...... 001

Sulfonalum (qua hypnoticum) . . . 00 - 3
Theobrominum Natfio·salicylicum . 1·0 00 ζ
Tinctura Belladonnae ...... 1·0 40 ἰ
Tinctum Cantharidum ...... 05 15 x
Tinctum Colchiei ........ l·5 50 ¹

JT'ine'tura Digitalis ....... l·5 5·0 ÷

 

