-413-

Pulvis Guaranae 1111111111.

Rp: 1111111111) dqurammata 5

111111 1111111111 1119111111 3
1111111111 1111111111 · deciarammata 1.

Misce, fiat pulvis Dispensa in capsulis amylaceis

Pulvis Magnesiae cum Rhea.

Rp: Magnesii sarbonici partes
Radieis Rhei (VI) partas
1111111111111111111111 partes .

Misce in pulverem aequabilem.

Pulvis pectoralis.

Rp: 11111111111111111 partes
1111111111
Radicis 1111111111 ᾶᾶ partes
11111111 11111111 (VT)
11111111 1111111111 venalis 11111111 ῐῑα partes 020
sacchari partes 38.
Misce exactissime in pulverem.

Pulvis 1111111111 viridis,

Rp: Saponis medicinalis (Vl)
, audientialis (Vl) ff paries 10
Florum Lavaaiulae (V)

 

