-000-

Continent iu 100 pertibus minimum portes 00113111
sarbonici, 11100 gramme selis venalis 0000100113 cubica 13
solutionis aloelimetriose 0010111113 requirat, 01 perfecte
3311110101.

11111100 0311001000 purum.

Pulvis grossus 311103103000013310311030, 10 aire
humido diffluens, in aequali pondere 30030 prorsus et
quidem limpide solubilis scidis 300313 effervescit, limbo
03100130 perum lucentis ope fili platinei admotus flammam
violaceo colore 100011, nevero, 0131 brevissime, colore
0310 1000131

Solutio 30003011εο0) decuplae quantitati solutio·
nis 3100000110οἰ 000100103113311011113 praecipitatum
praebeat 1131100311)οη1, quod calore leniter 30010 00
nigrescat et 301110 uitrico solvatur, 113, 01 liquor tantum·
modo opulesest Eodem 33113 3010110 000 ammonio hydro· ‚
sulfurato mutetur, 1100, additis guttis aliquot 10111 30110-
1101 01 sesquichlorati ad ebullitionem 010013 01 dein acido
hydroohlorioo supersaturats colorem 0301010001 trahat

Si solutio denigremmatum 0 Kelii 031οο0101 puri in acido ,

3011111100 diluto super 0030011301 ex 000 101001ἰο0 scidi
sulfurici conoenlrati et aequali quantitate ferri 3011111101
301011 perstem effunditur, eo pleno, quo liquores 30
contingunt, 100310101100111310303 00 adpareat Gramma
dimidium 33113 ope 301111 hydrochlorioi superabundantis
solutum 01 ed perfeetum siccitatem evaporetum residuum
praebeat, quod in aqua penitus 30113101. Solulio 01110013
000 sque hydrosulfurate, 000 ammonia el ammonio sul-
furato, nec beryo uitrico mutetur.

 

