,61-

Liquor limpidus, eoloris 1111111111, odoris pene·
tramis hydrogenii sulfurati3 acido hydrochlorico addito
sedimentum copiosum 11111111 deponet et hydrogenium
sulfuratum exhalet

Servetur in vitro optime clause.

01111111 phosphoriom.

Rp: 0111111 1111111111 praeeipitem
parier 100.
Solve in
111111 hydroehloriol 1111111110
partibus 300
(1111011111
Aquae partibus 300.
Post extricationem acidi carbonici liquori adde
Aquae 0111111 partes 50.
Mixtura 11111111 donec odor chlori evanuerit3 11111
digere liquorem addendo
011111 hydrooxydoti partes 10
per semihoram, dein 111111
11111111 limpido, acido 1111111 1111111111111111 adde
1111111111 agitando solutionem paratam e
1111111 phosphorioi partious 360
Aquae 1111111111
. 1111111110θο
Sedimentum inde natum post 1111111 hores 11
linteum humidum collectum aque elue, donee liquor
defluxus acido nitrieo acidulatus argento 1111111 ne nisi
paululum opaleseat3, tum leniter 11111111111 sicea et
contritum serva.

 

