—389-

11101110 1010110100.
,Βρε 00110101110110110111 partes 10

1101111011Ῑο1 diluti partes 100.
, Liquor coleris 0 rubescente fusci, tractu temporis

· obscurioris, odoris ,saporisque peculiaris radicis Vale·

110000, ponderis specifici circiter 0910.
. Ne relinquate partibus 100 minus quam 00110015
residui.

11101010 valerianae 00110100.

Rp: 11011010 Veratianae (ΙΙΙ) partes 10
Spiritus 1101110111 · partes 100.
Liquor coloris fusci tractu temperis obscurioris

odoris 01 saporis fortis radicis Valerianae et aetherei,

ponderis specifiei circiter 0·815.

” Νο relinquat e partibus 100 minus quam partemi

residui.

11101010 10011100.

Rp: 110010010111100011) partes 10
Spiritus Vlul diluti partes 100.
1101101 coloris obscure fusci, odoris et saporis

vauillacei, ponderis specifici circiter 0 890.

> Ne relinquat 0 partibus 1001011100 quam partes 15

residui.

Taenarum.

Crystt 10111 1011010010111100101 foliaceae, odoris expertes,
saporis amari, quae temperatura 760riquescunt1ncensae
1101111110 lucida srne residuo comburunt et acidum sulfu-
rosum emittunt.

Erga reagentia Trianalum se habeat ut 80110001010

 

