— 480-

Plunrbum oxydaturn . ,987 Radix Bardanae . . . ,995
Polygoniherba . . . ,910 - Beliadonnae. . . ,996
Ρο110 Riveri ...... 419 - Calami aromatici . ,997
- Μ93119911011110191191- - Calumhae ..... 998
vescens ...... 988 - 8111019 maris. . . ,999
Ρ101913010111 ...... 988 - Gentianae ..... 300
Ρο139 Cassiae 11910199 ,989 - Graminis ..... 301
—- Prunorum ..... 990 - Hydraslidis . . . ,309
- Τ911191111111119301919,991 -13909009111199 , . ,303
Ρο1119 adsperson'us cum — Iridis ....... 305
8191901110 901130111οο . 419 - 1919399 ...... 300

- adsperson'us solioy· — Liquiriir'ae . . . .307
19109 ....... 419 - Liquiritiae mundata . 308

- 9010310109 . . , ,991 - Ononidis ..... 309
-99103110109891111111911- - Ρ91109911111 , , , ,309
919 ........ 991 - Pyrethri ..... 310

- deniifn'cius 911109. ,991 - 1191991199 ..... 311
- (191111111οἰοε 111391 , ,999 - 111191 ....... 319
- (1139911109 ..... 419 - 89193 ...... 313
- 3019190909 , , , ,999 -8919939111199 . . ,314
- 0109191199 compositus 413 - 8119991199 ..... 315
- 13909009111199 0319109 999 - 89119399 ..... 310
-110011111990011130911119999 ·- Taraxaei ..... 317
- Magnesiae 00111 111190 413 - Valerianae . . . .318
— pectoralis ..... 413 - Zedoariae ..... 319
- 9191001910110911111119 413 - Ζ11131119119 ..... 390
Pyreihri radix ..... 310 [1919011199 radix . . . ,311
11991119 Β911109 ..... 391

30999199 lignum . . . ,935 -Colophonium . . ,399
Quebraeho 001191 . . , 94 —- Dammar ..... 399
Quercus 0011911 , . , , 95 - 91991109 depurata . ,393
- semen ,,,,,, 339 —- Elemi ,,,,,, 393
0111119199 cortex . . . . 96 - 01191901 ,,,,,, 394
-1919399 ...... 395

Radix Althaeae . . . ,993 - Μ991111 ...... 395
- Angelicae ,,,,, 994 - Podophylli . . . ,396
.„ Arnioae ..... 994 - Sandaraea . . . ,397

 

