-481-

Resorcinum ...... 398
Rhamni Purshiani 1111111. 98
Rhei radix ...... 319
Rhizoma Acori ..... 997
- Amicae ...... 994
- Filioismaris . . . ,999
- Graminis ..... 301
- Η111111111 . . . . 309
- Iridis ....... 305
- valerianae . . . .318
- Zedoariae ..... 319
ss- Zingiberis ..... 390
Rhoeados ilores . . , ,154
Roob iuniperi ..... 398
-ι Sambuci ..... 399
Rosae flores ...... 154
Rosmarinifolia . . . ,165
Rolulae Menihae 111111111414

Sabadillae semen. . . ,340
Sabinae herba ..... 911
Saccharinum ..... 399
Saccharum ...... 330
-- Laoiis ..... ’ ,330
Salep radix ...... 313
Salviae 11111 ...... 165
Sambuci flores ..... 154
Saniali lignum ..... 936
Santoninum ...... 331
Sapo kalinus ..... 339
- medicinalis . . . ,339

811111111111 (11 Honduras 314
8111111111111 radix . . ,314

Sassairas radix . . . ,315
Sebum ovile ...... 333

- salicylatum . . . .334
Secale cornutum . . .186

Pl nnnnnn poco.

Samen Amygdali amarum 334
- Amygdali doleo . .334
·- Colae ...... 335
- Colchici ..... 337
-11111111111...,337
- Lini ....... 338
- Myristicae ..... 338
- Quercus ..... 339
- Quercus tostum . ,339
-1111111ᾈ . . aio
-— Sinopis ..... 341
- Strophanlhi . . , ,349
- Slrychni ..... 343

8111111 radix ..... 316

Seunae folia ...... 166
—- fructus ...... 183

Serpylli 1111111 ...... siu

Serum Lacus ..... 344

Sinopis semen ..... 341

81111111 omnious Fowleri 345
- Ferri chlorali spiri·

moso-aeilreraa. , .396
-Vlemingkx . . . . 63

Species ........ 3411
- Althaeae ..... 347
- amaricantes. . . ,347
—aromaticae . . . .347
- carminativae . . ,414
- diurelicae ..... 348
- emollientes . . . ,348
- laxantes ..... 348
—- Lignorum ..... 349
- pectorales ..... 349
- puerperales . . . ,414
- stomachicae. . . ,415

Spiritus ........ 349
-- Aetheris ..... 350

31

 

