-476-

Fructus Cardamomi. . ,175 Guaiaci 111111 .....
- Garri ....... 176 0111110111 1111011111 .
- Cassiae Fisiuiae . .177 Guurana .......
- colocynthidis . . .177 Gummi Aeneiae . . . .

314
191
191
193

- Coriandri ..... 178 Gummiresina 111111οηί11111 194

—· 0111111 ..... 178 - 1111011101 . . . .
- 10111111 ..... 179 - Euphorbium. . . .
- luniperi ...... 180 -Galbanum .....
- Lauri ....... 180 -- 01111 .......
- Μ1111111 ...... 181 - Myrrha ......
- Papaveris ..... 181 -— 01111111 .....
·- Piperis nigri. . . .181
- Sannaa ...... 183 1111111011ἰί lignum. . .
- Tamanndi . . . ,184 Η1111111111111 1011
— Vanillae ..... 185 Herba 1111111111 . . .
Fungusigniarius . . . ,185 - Adonidis .....
-— Laricis ...... 186 - Cannabis 11111111 . .
—- 8111111 ...... 186 - 0111111111 minoris. .
—- Chanopudii . . . .
Gulaopsidis herba . . .105 - Conii .......
Gallae. ....... 187 — Convallan'ae. . . .
Gaze hydrophilum . . ,411 - Equiseii .....
(1111111111111111 1111. .188 -· Gaieopsidis . . .
Gentianae radix . . . ,300 - Η111111111 . . .
0111111111 Lupuli. . . .188 - 10111111 . . .
Globuli camphoraii . . ,406 -1111011111 .....
- 1111111111 ..... 189 - Μ1111111 ......

Glycerinum ...... 190 —- Milleiolii .....
Gossypiumcarbolisatum .411 - 01111111 ......
- curn Bismuiho suh· — Polygoni .....

gallico ...... 411 - Sabinae .....

- depuratum . . .· .191 -51111111 ......
-1011010111111111 . . ,413 -’- 1110111 1111010111 . .
- salicylatum . . .· ,414 1111111111111111 . . . .
Graminis radix ..... 301 Hydrargyrum .....
0111111 cortex . . . .' . 93 -1111101111111 111110-
Guuiuci lignum ..... 133 ‘ 1111111 ......

195
196
196
197
198
199

134

...160
,100

100
101
101
101
103
104
105

. 105
. 106

106
108
109
109
110
110
111
111
113
106
113

113

 

