- 379-

iinctunc 0111101 conposita.

Rp: 00111011010110 purten 10
liuticis Gentianae
Pcriccrpii 11101111 ,
00111011011110110111 cc 1101111 5
Spiritus vnn diluti partes 100.
Liquor 0010111 rubro-fusci, 11110111 amari 010011111-
¹ 0101111111, ponderis specifici circiter 0015.
Ne relinquat e 1111111101 100 minus quarn partes 6
residui.

Tinctum 0111010111. ⁸

Rp: 00111011 cinnamomi partes 00
011111110111011111 partes 100.

01110100101111111110-111101, odonis et 11110111 corticis
Cinnamomi, ponderis specifici circiter 0·905.

Nc relinquente 1111111101 100 minus quam 11111110
residui.

1011011100 volenter

0011111110.

Rp: 0011111111 00101101101010 . 1101101 10.
nnat curn
01111111110111011111Ἰ , , q. 1. ’
ope apparatus depulsorii
11101111 partium 100.
Liquor coloris ssavi, saporis valde 1111111, ponderis
specifici circiter 0901. ’
Quodsi guttas 00 Tincturae in patina porcellcnea
ope balnei aquae evaporcveris et residuo obtento guttas 10

 

