-111-

Hydrargyrum bichloratum 1111 111111 1111111 (Hy-
drargyri bichlorati 1·35‚ Kalii iodati 5, Aquae 100).

Hydrogenium hyperoxydatum solutum.

lodicum 111111 1111111 solutio (lodi 1111111111,
Aquae 97). · '

Kallum 11101111 solutum.

11111111 011111111111 solutum (1 .-- 10).

111111111110111111111111111 (1 = 5).

Kanum 1111111111.

11111111 111111ιί1111 solutum (1 '= 10). , ’

11111111 1111111111111.

Rullum ferrocyanatum.

Kallum hydrooxydatum solutum.

Rullum hypermanganioum solutum (1 = 100;
1= 1000).

1111111111011111. ’

Kanum 1111111111.

Rullum sulfurlcum.

Laecae 111111 solutio neutralis. .

1111111111 1110111111 solutum (1 = 10).

1111111111 hyperoxydatum nativum.

01111111 horicum. ,

Natrium 1110111111 crystallisntmn.

Natrlum 1110111111 solutum (1 = 4).

Nan-lum 1111111111 solutum (1. = 10).

Natrlum hydrooarbonioum.

Natrium hydroox‘ydatum solutum.

Natrlum hydrosulfurosum solutum (3 = 10).

 

