-473-

(11111111 hypochlorosum . 61 (1111111111 hydroehloricurn 74

- oxydalum ..... 63 - 1111111111 . . . . 76
—- oxysulfuratum . . . 63 (1111111111 1111111111. . . 77
- phosphoricum . . . 64 Chloralum hydralurn . . 78
— srdfun'cum ustum. . 65 (111111111111111 . . . . 19
(1111111111111 . . . . 198 - pro 1111οεί . . . . 79
(1111111111 ...... 66 (11111 flores ...... 150
Cannabis 1111111 herba ,101 Cinnamalurn ...... 80
0111111111 ...... 66 (1111111111 cortex . . . 89
(1111111111 ....... 67 1111111111 hydroehloricurn 81
Carbo Ligni depuratus. . 68 (1111111111 hydroohloricum 81
Cardamomi fruetus . . .175 Coffelnum ....... 83
- semen ...... 175 - Natn'o-benzoicum . 84
(11111 fructus ..... 176 (11111 semen ..... 335
(1111111111 ...... 68 1111111111 semen ..... 337
Garyophylli ...... 148 Collemplaslmm adhaesi-
Cascara sagrada . . . . 98 vum ....... 84
(1111111111 cortex . . . 86 - salicylatum . . . . 85
Cassiae Fistulae 1111111 .177 (111111111 ....... 85
(1111111111 ...... 68 -1111111111 ..... 86
(11111111 ....... 69 - salieylatum . . . ,404
(11111111111111111 . . . 70 Collyrium adstringens
(11111111 minoris herba .101 luteum ...... 86

- (1111 alba ....... 70 Colooynthidis frnclus . .177

- flava ....... 71 Colophonium ..... 311
Ceratum (1111111 . . . . 71 Condurango 111111. . . . 90
-luscum ...... 71 (lonii herba ...... 103
Galaesum ....... 73 Convallariao herba . . ,104
Chamomillaa Romanae coriandri fruclus . . . ,118

flores ...... 119 Cortex Cascarillae . . . 86
- vulgaris 111111. . . 150 - (11111111 ...... 88
(1111111111111 ..... 73 -1111111111111 . . . . 89
- sinapisala ..... 73 - Condurango . . . . 90
(1111111111 herba . . ,101 - Frangulae ..... 91
(1111111 cortex ..... 88 - Granati. . · . . . 93
(1111111111 bisulsuricum . 74 - Quebracho . . . . 94
-11111-111111111 . . .138 —Quercus ..... 95

 

