Tabula V,

exhibens symbola et pondera atomioa corporum ²
simplicium praecipuorum.

Pondus

Corpora Symbola ammae

. Aluminium .......... Al 274 ’
¹ Argentum ........... Ag 107·93
κ Arsenicum .......... As 75·0
¹ Aurum ............ 19ῖο
5 Baryum ........... 1374
Ι Bismuthum .......... “ 0005
ἶ Borum ............ 11
Bromum ........... Br 79'96
eadmium ........... cd 1124
Caleium ........... Ca 401
Carbonium .......... C 12
ἰ chlorum ........... et, 3545
’ Chromium .......... Cr 501
¹Cuprum ........... Cu om
ἵ Ferrum ............ F e 5543

, Hydrargyrum ......... Hg 900
’ Hydrogenium ......... H 1·008

ἲ lodum ............ I 1269?
Kanum ............ 39·15
, Lilhjum ........... “ 703
’ Magnesiam .......... 2423ss
³ Manganum .......... 55

Molybdaenum ......... ι 06

' Natrium ........... 0305

 

 

