-416-

symm· 10000·
phosphorum conopoeum.

Rp: llanganl hypophosphorosi
Ferri hypophosphorosl ᾶᾶ partes 005
100111 0110101 “ partes 5
101011 0110101 parus 2.
Solve in
Aquae partibus 60.
Adde
001011 hypophosphorosi ⁴ partes 35
110111 hypophosphorosi ’
1100011 hypophosphorosl α’ῖι partes 17·5
01010101 100000110ῆο1 partem· 1·Ιο
solutas in
10000 ’. panibus 300.
Solutioni admisce <
000011οῑ1 partes 775
’110010000000001001 partes 15
’ 01 tantum
Aquae
ut quantitas liquoris totalis sit partium 1300.

Sympus pectoralis.

Rp: 10000 000000000010110000 partes ⁴ 5
100011ος1010 Gummi Aeneiae '
Syrupi 000010001100
Syrupi senegae ᾶῖι partes 00

Syrupi Aurantii florum partes 35.
Misce.

 

