..40-

Sepone et aliquot hon's elapsis liquidum separa a ’
sedimento, eui admisce
Aquae panium 5000
et serva in lagena 0999 obturata. ¹
Ad usum Aqua Calais 1111199119 esi.
Liquor limpidus 9919119 expers, 199909919 91990999
'ebulliendo turbatur.
Ad redigenda neutra 9990919119 cubica 100 Aquae
091919 99 minus consumantur quam 4, neque plus
quam 4·5 9990919119 cubica solutionis 919911919111999

¹ normalis.

Aqua 9910909919.

, Rp: Aelii 9911191191 liquefacti partes 00.
01999 9991
Aquae '⁵ ² · partibus 978.
Liquor limpidus eoloris expers, aeidum corbolicum
19091999, ferro sesquiehlorato soluto addito colorem
amethystinum trahens, in partibus 100 continens
partes 0 acidi 99109091.

Aqua 9919199019.

Rp: Foliorum 11990199 piperitae (1)
Florum 0099991099 Romanae
11119119 19991910 (91)
amotus coriandri 1111)

muetos 09111 (111) v
1999919019199111 (11) ὦ partes 15.
0990119909 lege artis abstrahe

Aquae earminativae portes 1000.

 

