,408-

Solve leni calore in

Splritus vini partibus 600
Aquae paribus 98
1111111111 partibus 50.
Adde

111111 111111 partes 100
01111111111111 partes 9.
Misce et filtra„

linimentum samonam·
camphoramm cum opio.

Rp: 1111111111111111111111111111111 ammonia
partes 90

11101110111111111 partes 10.
Misce.

1111111111.

Rp: 1111111 11111111 partes 5.
Solve in
1111111111ῐί partibus 95.

Mel rosatum.

Rp: 11111 1111111 yramma 1.
Solve in

1111111 deputati qrammis 999.
Adde

0111 111111 quitos 9.
Misce.

 

