-373-

,3555551515 3531155111 solu· Aqua Menthae piperiiae . 45
tum ....... 30 - plumbica ..... 45
-11151531515, ,30 —- Rosae ...... 36
11Χ5531115Μ,1ρι ,31 Α131511353551313. ,36
,33 Argentum foliatum. .47
Amygdalac amarae. ,333 - uitricum crystalli·
-dulces ,,,,,, 333 satum ...... 37
Arqylium “mim ,33 - uitricum cum Kalio
1115115151 113 113311, . nil1ico ,,,,,, 38
—Tritici ...... 34 — uitricum fusum. . . 38
3531551515 ...... 33 Asilius Myristicae. . . . 39
Angelicac radix . . . ,393 Amicae flores ,,,,, 137
Anisi stellati fructus. . .173 -radix ,,,,,,, 393
- vulgaris fructus . .173 Asa foetida ,,,,,, 195
Antipyrinum ,,,,,, 35 Atropinum sulfuricum. . 39
-05113155-511115515, . 35 Auraniii 15113 ,,,,, 156
- salicylicum . . . . 36 - 5311331ρί551 , . , ,380
Apomorphinum hydro· Axungia Porci ..... 50

chl⁰r1⁰¹¹¹¹¹ ····· 3⁷ raeiri medicati . . . . 51

Balsamum Copaivae . . 53
- Peruvianum . . . . 53

Aquae destinatae. . . . 38
Aqua Amygdalarum ama·

· ,,,,, 35
- aromatica spirituosa 38
— Auraniii florum . . 39

- Styrax liquidus . . 53
- Terebinthina . . . 55
-Τ515135515 , , . , 56

·“ calcis· · ' · ’ ’ ’ 39 Bardanae radix ..... 295
- 931301133ῗᾶ · · “ ' 40 Belladonnaefolia. . · ·157

-carrrrinaiiva . . . . 40

, , . - radix ....... 396
—- 1315153513 regia. .404 Remo& ········ Μ

- Chamomillae . - · 41 Bismuthum suhgafficum . 56

-Chlori ,,,,,, 41 ι ⁸
— 3111510151151313 . . , 42 “ snbmtrffiffln · · · · 53

- cinnamomi Ι . . · 42 - subsalicylicum . . . 59

- gestiam, ----- c 1111311, ῑ ῑ ῑ :1 3
- 53151511 ..... 43

—- Goulardi ..... 33 0313511 aromatici radix ,397
- krcsolica ..... 33 03111515 carbonicum prae-
— Laurocerasi . . . . 44 cipitatum ..... 63

 

