 

}Naphthalinum ο,,Η ............ 11111111 5
β Napht olum 0,,Η,Ο ........... 144064 3
Natrium botanicum ΜΗΘ, -1-1οΗ,.0 38336
,‚ bromatum NaBr ......... 10301
. Ῑ , carbonicum crystallisatum Na2C02÷ J
2 -1-1οΗ,0 ............... 38036 1
1 Natrium chloratum NaCl ......... 685
, hydrocarbonieum NaHGO, ..... 84058 3
, hydrooxydatum NaOH ....... 40058 Ι
, iodatum Nal ........... 16003 1
, phosphorieum ΝΗΗΡΟ,-1-13Η,0 . . 3583 1
„ salicylicum Ν110,Η,0 ........ 16009 “
, sulfuricumNffiSOstIOHO. . . . 333 33 ς
Phenylum salicylicumC„ Η ,,0. 314· 08 ζ
Physostigminum salieylicumC, ,,Η, N20. .,0 ΗΟ 413336 ³

· Pilocarpinumhydrochloricum 0,,Η,, Ν,0, ..HCl 344666 1

 

Ρ111111611111111111111111Ρ110,Η,0,-1-3Η,0 . . . . 378936
. Ι carbonicum PbCO ......... 3609 J
’ , hyperoxydatum rubrum ΡΙ),Ο, . . . 6847 .
,, iodatum Pbl² .......... 46084 ⁴
' „ oxydatum PbO ......... 3333 ἶ
Resoreinum 0,Η,0, ........... 110048 .
Saceharinumffioffls ........ -. . 13311 ’
SaecharumC¹ ,,Η,0,, . . . . . . . . . .. 343176
,, 11111130,,Η,,Ο,,-1-Η,0 ...... 360133
8111οηὶι1111110,,Η,,,.0 340144
51111111361116111611811111,Η,014Ηο ‹sm-78 Ι
, suNmatumaurmtiacumSNS, 4007 ¹

„ nigrum 81),8,. 33058 ,
Strychninum 6116111110,Η,,Ν,0,.ΗΝο,Η 397304
¹ Sulfonalum 0,Η,,8,0, .......... 338348
Theobrominum 0,Η,Ν,0, . ........ 180334

 

 

