-484-

Vaselinum ...... 396 Vinum Rhamni Purshiani . 400
Verairinum ...... 396 - rubrum ...... 400
verbasci flores ..... 155 -' stibii Kaio-tartaria· . 400
Viburni cortex . . . . 98 violae iricoloris herba. ,919
Vinum ......... 397

- aihum ...... 397 Zedom‘iae radix . . . ,319
- Chinae ...... 398 Zincum chloraium . . ,401
- Chinae senaim . ,398 - oxydaium ..... 401
— Condurango. . , ,399 —— sulfocarbolicum . ,409
·— Malagense aureum ,999 - suliuricum . . . ,403
ν- Pepsini ...... 399 zingiberis radix . . . ,390

 

