-483-

80111100110111 ..... 350 Sympus cinnamomi . ,363
- 01001οᾒ000 . , . ,351 - Coeeionellae. . . ,415
- 001110110το100 , . ,351 - Ferri 1011011 , , , ,363
- Cervi ....... 351 - Guaiacoli compositus 415
’ . . ,353 - hypophosphorosus

353 compositus . . . ,416
- 1100001111Ιο0 , , . ,353 - 1000000001]οε , . ,364
„.* Menthae pipen‘tae ,353 - Μο011100 , , , ,364
- Rosmarlni . . . .353 να Mororum ,,,,, 364
- 1000001111, , , , 353 - 00101111 ...... 365
- Saponis 1101101 . . .353 -pectoralis ..... 416
-« Sinapis ...... 354 - plantaginis . . . ,417
- Vini ....... 354 -« Rhei ,,,,,,, 366
-— Vini Cognac . . ,355 - 1111111110 ...... 366
- vini dilutus . . . ,355 - 1101111110θί ..... 366
8100110001, . ..... 356 - Senegae ..... 366
811111010110110-10110110001 . 356 - 8011000 compositus ,367
- sulfuratum 011100110- - simplex ...... 367
’ 011111 ........ 356 - Thymi compositus ,417
-111110101111001011101 ,357 ’
8110010011 folia ..... 167 Tabulae Liquiritiae eum
8110011001111000100 . . ,343 Ammonio 011101010 ,417
Stryehni semen . . . ,343 Το101101 ........ 368
Stryehninum uitricum . ,357 7001011011 fruetus . . ,184
810101 liquidus ..... 54 Το000111101110 ,,,,, 368
Succus Liquiritiae . . ,138 Το1011001 10110 ,,,,, 167
811110ου1001 ,,,,, 358 - radix ....... 317 Ι
801101 depuratum . . ,359 Tela gossypina ,,,,, 431
- praecipitatum . . ,359 - hydrophila . . . ,431
8000110100 Sabinae . ,311 - - carbolisata. . ,433
suppositoria ...... 360 - —cum 8100101110
Suppositoria Glycen'ni . ,360 subgallico . . ,433
Sympi ........ 361 -κ --10110101011010 . ,433
Sympus Althaeae . . ,361 - - salicylata . . ,434
-a1nygdalinus. . . ,363 - sericea adhaesiva. ,368
—- Aurantii ..... 363 Το101110111100 ,,,,, 55
— Αο100111110111111 . . 363 Theae 10110 ,,,,,, 168

 

